# Server
PORT=

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRATION=

# Game - Province Improvement Prices
PRODUCTION_IMPROVEMENT_UNITY_PRICE=67.5
TAXATION_IMPROVEMENT_UNITY_PRICE=55.9
PRODUCTION_INCOMING_PER_LEVEL=12.5
TAXATION_INCOMING_PER_LEVEL=9.4

# Game - Province Incoming
INCOMING_PER_PRODUCTION_LEVEL=3.85
INCOMING_PER_TAXATION_LEVEL=2.98

# Game - Military Power
MILITARY_POWER_PER_DIVISION=1.45
MILITARY_POWER_PER_TANK=2.38
MILITARY_POWER_PER_AIRCRAFT=4.19
MILITARY_POWER_PER_WARSHIP=4

# Game - Opinions
ADD_OPINION_WHEN_JOIN_ALLIANCE=25
ADD_OPINION_WHEN_TARGET_ACCEPT_JOIN_ALLIANCE=40
SUBTRACT_OPINION_WHEN_DECLARE_WAR=-100
SUBTRACT_OPINION_WHEN_DECLARE_WAR_TARGET=-180

# Game - Focus
ALLOW_CHANGE_FOCUS_EVERY_STAGE=20

# Game - Aggressiveness
AGGRESSIVENESS_REDUCTION_PER_STAGE=7